# PG-Partial-Search

./: IMPLEMENTATION_SUMMARY.md  PGPartialSearch.sln  README.md
PGPartialSearch.ApiService/: PGPartialSearch.ApiService.csproj  PGPartialSearch.ApiService.http  Program.cs  appsettings.Development.json
PGPartialSearch.ApiService.Tests/: PGPartialSearch.ApiService.Tests.csproj  UnitTest1.cs
PGPartialSearch.ApiService/Data/: DbSeeder.cs  Person.cs  SearchDbContext.cs  SearchQuery.cs
PGPartialSearch.ApiService/Properties/: launchSettings.json
PGPartialSearch.ApiService/wwwroot/: app.js  index.html  styles.css
PGPartialSearch.AppHost/: AppHost.cs  PGPartialSearch.AppHost.csproj
PGPartialSearch.AppHost/Properties/: launchSettings.json
PGPartialSearch.Web/: PGPartialSearch.Web.csproj  Program.cs  WeatherApiClient.cs
PGPartialSearch.Web/Components/: App.razor  _Imports.razor
PGPartialSearch.Web/Components/Layout/: NavMenu.razor
PGPartialSearch.Web/Properties/: launchSettings.json
PGPartialSearch.Web/wwwroot/: app.css
